<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/spinnerTarget"
              style="?android:attr/spinnerItemStyle"
   			  android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"  
              android:textSize="20dp"     
              android:textColor="#004485"
              android:gravity="left"
              android:ellipsize="marquee"/>
